<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="mainPane" prefHeight="1000.0" prefWidth="1920.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.annuaire.controllers.MainController">
   <children>
      <TableView fx:id="listeEtudiantTableView" layoutX="27.0" layoutY="263.0" onKeyPressed="#handlerTableView" onMouseClicked="#getDesc" prefHeight="630.0" prefWidth="1418.0">
        <columns>
            <TableColumn fx:id="nomColone" prefWidth="221.5999755859375" text="Nom" />
            <TableColumn fx:id="prenomColone" prefWidth="210.39996337890625" text="Prénom" />
            <TableColumn fx:id="genreColone" prefWidth="67.20001220703125" text="Genre" />
            <TableColumn fx:id="secteurColone" prefWidth="216.800048828125" text="Sécteur" />
            <TableColumn fx:id="etablissementColone" prefWidth="307.99993896484375" text="Etablissement" />
          <TableColumn fx:id="lieuxColone" prefWidth="210.39990234375" text="Lieux" />
          <TableColumn fx:id="dateColone" prefWidth="184.7999267578125" text="Rentrée universitaire" />
        </columns>
      </TableView>
      <TabPane layoutX="1463.0" layoutY="54.0" prefHeight="834.0" prefWidth="419.0" styleClass="tabPaneLeft" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab styleClass="topPane" text="Détails | Modification">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="419.0" styleClass="anchorPaneInTab">
                     <children>
                        <VBox alignment="CENTER" prefHeight="766.0" prefWidth="419.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="226.0" prefWidth="340.0" spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="175.0" text="Information sur l'étudiant" />
                                    <HBox alignment="CENTER" prefHeight="163.0" prefWidth="419.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="163.0" prefWidth="150.0" spacing="30.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="77.0" text="Nom :" />
                                                <Label prefHeight="18.0" prefWidth="74.0" text="Prénom :" />
                                                <Label prefHeight="18.0" prefWidth="73.0" text="Genre :" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="163.0" prefWidth="208.0" spacing="25.0">
                                             <children>
                                                <TextField fx:id="nomModifTextField" prefWidth="200.0" />
                                                <TextField fx:id="prenomModifTextField" prefHeight="26.0" prefWidth="200.0" />
                                                <ComboBox fx:id="genreModifComboBox" prefHeight="28.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="322.0" prefWidth="419.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="175.0" text="Etablissement | Université" />
                                    <HBox alignment="CENTER" prefHeight="286.0" prefWidth="419.0" spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="182.0" spacing="50.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="114.0" text="Lieux :" />
                                                <Label prefHeight="18.0" prefWidth="118.0" text="Etablissement :" />
                                                <Label prefHeight="18.0" prefWidth="116.0" text="Sécteur :" />
                                                <Label prefHeight="18.0" prefWidth="150.0" text="Rentrée universitaire :" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="122.0" prefWidth="171.0" spacing="40.0">
                                             <children>
                                                <TextField fx:id="lieuxModifTextField" prefWidth="200.0" />
                                                <TextField fx:id="etablissementModifTextField" prefWidth="200.0" />
                                                <TextField fx:id="secteurModifTextField" prefWidth="200.0" />
                                                <ComboBox fx:id="dateCombo" prefHeight="28.0" prefWidth="183.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="msgModif" alignment="CENTER" prefHeight="18.0" prefWidth="261.0" />
                              <HBox alignment="CENTER" prefHeight="56.0" prefWidth="419.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#crud" prefHeight="45.0" prefWidth="163.0" styleClass="greenButton" text="Valider" />
                                    <Button fx:id="annuleModif" mnemonicParsing="false" onAction="#crud" prefHeight="45.0" prefWidth="163.0" styleClass="redButton" text="Annuler" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="topPane" text="Ajouter | Etudiant">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="340.0" styleClass="anchorPaneInTab">
                     <children>
                        <VBox alignment="CENTER" prefHeight="774.0" prefWidth="419.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="230.0" prefWidth="419.0" spacing="30.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="175.0" text="Information sur l'étudiant" />
                                    <HBox alignment="CENTER" prefHeight="147.0" prefWidth="419.0" spacing="15.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="147.0" prefWidth="145.0" spacing="30.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="52.0" text="Nom :" />
                                                <Label prefHeight="18.0" prefWidth="70.0" text="Prénom :" />
                                                <Label prefHeight="18.0" prefWidth="50.0" text="Genre :" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="147.0" prefWidth="205.0" spacing="25.0">
                                             <children>
                                                <TextField fx:id="nomAjouterTextField" prefWidth="200.0" />
                                                <TextField fx:id="prenomAjouterTextField" prefHeight="26.0" prefWidth="200.0" />
                                                <ComboBox fx:id="genreAjouterComboBox" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="258.0" prefWidth="419.0" spacing="30.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="175.0" text="Etablissement | Université" />
                                    <HBox alignment="CENTER" prefHeight="10.0" prefWidth="419.0" spacing="25.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="226.0" prefWidth="155.0" spacing="50.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="114.0" text="Lieux :" />
                                                <Label prefHeight="18.0" prefWidth="118.0" text="Etablissement :" />
                                                <Label prefHeight="18.0" prefWidth="116.0" text="Sécteur :" />
                                                <Label prefHeight="18.0" prefWidth="146.0" text="Rentrée universitaire :" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="226.0" prefWidth="190.0" spacing="40.0">
                                             <children>
                                                <TextField fx:id="lieuxAjouterTextField" prefWidth="200.0" />
                                                <TextField fx:id="etablissementAjouterTextField" />
                                                <ComboBox fx:id="secteurAjouterComboBox" prefHeight="28.0" prefWidth="238.0" />
                                                <ComboBox fx:id="dateAjouterCombo" prefHeight="28.0" prefWidth="194.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="msgAjouter" alignment="CENTER" prefHeight="18.0" prefWidth="230.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                                 <children>
                                    <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#crud" prefHeight="46.0" prefWidth="132.0" styleClass="greenButton" text="Ajouter" />
                                    <Button fx:id="annuleButton" mnemonicParsing="false" onAction="#crud" prefHeight="46.0" prefWidth="130.0" styleClass="redButton" text="Annuler" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="supprimerButton" layoutX="654.0" layoutY="925.0" mnemonicParsing="false" onAction="#crud" prefHeight="45.0" prefWidth="163.0" styleClass="redButton" text="Supprimer" />
      <HBox alignment="CENTER" layoutX="29.0" layoutY="53.0" prefHeight="197.0" prefWidth="1418.0" spacing="40.0" styleClass="topHBox">
         <children>
            <ImageView fitHeight="127.0" fitWidth="132.0" smooth="false">
               <image>
                  <Image url="@img/icone.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="239.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="46.0" text="Nom :" />
                  <TextField fx:id="nomSearchTextField" onKeyPressed="#searchAll" prefHeight="26.0" prefWidth="165.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="231.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="85.0" text="Prénom :" />
                  <TextField fx:id="prenomSearchTextField" onKeyPressed="#searchAll" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="114.0" prefWidth="142.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="69.0" text="Genre :" />
                  <ComboBox fx:id="genreSearchComboBox" onKeyPressed="#searchAll" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="198.0" prefWidth="262.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="98.0" text="Université :" />
                  <TextField fx:id="universitySearchTextField" onKeyPressed="#searchAll" />
                  <Label prefHeight="18.0" prefWidth="46.0" text="Lieux :" />
                  <TextField fx:id="lieuxSearchTextField" onKeyPressed="#searchAll" />
                  <Label prefHeight="18.0" prefWidth="63.0" text="Sécteur :" />
                  <ComboBox fx:id="secteurSearch" onKeyPressed="#searchAll" prefHeight="28.0" prefWidth="314.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="114.0" prefWidth="142.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="87.0" text="Rentrée :" />
                  <ComboBox fx:id="dateSearchCombo" onKeyPressed="#searchAll" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <MenuBar prefHeight="22.0" prefWidth="1921.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                  <Menu mnemonicParsing="false" text="Importer">
                    <items>
                      <MenuItem fx:id="importTextMenu" mnemonicParsing="false" onAction="#importFile" text="Importer un fichier texte" />
                        <MenuItem fx:id="importExcelMenu" mnemonicParsing="false" onAction="#importFile" text="Importer un fichier Excel" />
                        <MenuItem fx:id="importCsvMenu" mnemonicParsing="false" onAction="#importFile" text="Importer un fichier CSV" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exporter">
                     <items>
                        <MenuItem fx:id="exportTextMenu" mnemonicParsing="false" onAction="#exportFile" text="Exporter en fichier texte" />
                        <MenuItem fx:id="exportExcelMenu" mnemonicParsing="false" onAction="#exportFile" text="Exporter en Excel" />
                        <MenuItem fx:id="exportCsvMenu" mnemonicParsing="false" onAction="#exportFile" text="Exporter en CSV" />
                     </items>
                  </Menu>
              <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#exportFile" text="Sauvegarder" />
                  <MenuItem fx:id="leaveMenu" mnemonicParsing="false" onAction="#leave" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modifier">
            <items>
              <MenuItem mnemonicParsing="false" text="Tout supprimer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="msg" layoutX="149.0" layoutY="905.0" prefHeight="18.0" prefWidth="442.0" />
   </children>
</AnchorPane>
